NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=piplin-php
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

APP_CODE_PATH_HOST=../www
APP_CODE_PATH_CONTAINER=/var/www:cached

MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=laradock
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

PIPLINPHP_SUPERVISORD_PATH=./piplin-php/supervisord.d
PIPLINPHP_LOG_PATH=./logs/piplin-php

REDIS_PORT=6379

TIMEZONE=PRC

### Storages ################################################

MYSQL_STORAGE=mysql
REDIS_STORAGE=redis
CRONTAB_STORAGE=crontab

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Config Sync ################################################

SYNC_SERVER_ADDR=
SYNC_SERVER_PATH=
SYNC_SERVER_USER=
